<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://gmpg.org/xfn/11">
    <title>Sustentourism Map</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
  </head>

  <body>
    <h1>Sustentourism Map</h1>

    

    <div id="map" style="width: 1000px; height: 640px; border: 1px solid #AAA;"></div>

    
    <script type='text/javascript' src='maps/markers2.json'></script>
    <script type='text/javascript' src='maps/leaf-demo.js'></script>
  </body>
</html>
