<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://gmpg.org/xfn/11">
    <title>Leaflet Example - asmaloney.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
  </head>

  <body>
    <h1>Leaflet Example</h1>

    <p>Here's an interactive map indicating the countries I've either lived in or travelled through for a month or more.

    <div id="map" style="width: 800px; height: 440px; border: 1px solid #AAA;"></div>

    <div>
      <p>An example of how to use <a href="http://leafletjs.com/" target="_blank">Leaflet</a>.
      <p>From the article <a href="https://asmaloney.com/2014/01/code/creating-an-interactive-map-with-leaflet-and-openstreetmap" target="_blank">Creating An Interactive Map With Leaflet and OpenStreetMap</a>
      <p>Andy Maloney // <a href="https://asmaloney.com" target="_blank">asmaloney.com</a>
      <br/>23 Jan 2014

      <p><b>[19 Apr 2014]</b> Added <i>http:</i> to the scheme-less ajax.googleapis.com URI so double-clicking this file to open in the browser works.
      <p><b>[12 Jul 2016]</b> MapQuest discontinued the tile set I was using, so I switched to OpenStreetMap’s tiles. Note that these are useful only for testing. They say on their site:
        <blockquote>"Apart from very limited testing purposes, you should not use the tiles supplied by OpenStreetMap.org itself."</blockquote>
      <p><b>[16 Jul 2016]</b> Switched to Leaflet 0.7.7.
    </div>
    <script type='text/javascript' src='maps/markers.json'></script>
    <script type='text/javascript' src='maps/leaf-demo.js'></script>
  </body>
</html>
