<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://gmpg.org/xfn/11">
    <title>Sustentourism Map</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
  </head>

  <body>
    <h1>Prevent Crowding Map</h1>

	<p id="demo2"></p>
	
    <div id="map" style="width: 60%; height: 500px; border: 1px solid #AAA;float: left;"></div>
	
	<div id="info" style="width: 39%; height: 500px; border: 1px solid #AAA;float: right; display: none;">
	
		Latitude: <b id="lat"></b><br>
		
		Longitude: <b id="long"></b><br>
		
		Name: <input type="text" name="point_name" id="point_name"><br>
		Address: <input type="text" name="address" id="address"><br>
		Door Number: <input type="text" name="door_number" id="door_number" value="0"><br>
		Postal Code: <input type="text" name="postal_code" id="postal_code" value="1100-001"><br>
		Open hour: <input type="text" name="opens_hours" id="opens_hours"><br>
		Close hour: <input type="text" name="closes_hours" id="closes_hours"><br>
		Contact Mobile: <input type="text" name="contact_mobile" id="contact_mobile"><br>
		Contact Landline: <input type="text" name="contact_landline" id="contact_landline"><br>
		Point information url: <input type="text" name="point_url" id="point_url"><br>
		Point image url: <input type="text" name="image_url" id="image_url"><br>
		Sustainability: <input type="text" name="sustainability" id="sustainability"><br>
		Category: 
			<select id = "selectedCategory">
			  <option value="0">Not Aplicable</option>
			  <option value="1">Local Store</option>
			  <option value="2">Religious Spot</option>
			  <option value="3">Viewpoint</option>
			  <option value="4">Restaurant</option>
			  <option value="5">Tasquinha</option>
			  <option value="6">Museum</option>
			  <option value="7">Monument</option>
			  <option value="8">Square</option>
			</select> <br>
		
		
		<button  onclick="save()">Save</button>


		<p>Click the "Save" button and the form-data will be sent to the server.</p>

	</div>
	
	<div id="update_del" style="width: 39%; height: 500px; border: 1px solid #AAA;float: right; display: none;">
	
		Latitude: <b id="latitude"></b><br>
		Longitude: <b id="longitude"></b><br>
		Point_id: <b id="point_id"></b><br>
		Name: <input type="text" name="point_name" id="point_name2"><br>
		Address: <input type="text" name="address" id="address2"><br>
		Door Number: <input type="text" name="door_number" id="door_number2"><br>
		Postal Code: <input type="text" name="postal_code" id="postal_code2"><br>
		Open hour: <input type="text" name="opens_hours" id="opens_hours2"><br>
		Close hour: <input type="text" name="closes_hours" id="closes_hours2"><br>
		Contact Mobile: <input type="text" name="contact_mobile" id="contact_mobile2"><br>
		Contact Landline: <input type="text" name="contact_landline" id="contact_landline2"><br>
		Point information url: <input type="text" name="point_url" id="point_url2"><br>
		Point image url: <input type="text" name="image_url" id="image_url2"><br>
		Sustainability: <input type="text" name="sustainability" id="sustainability2"><br>
		Category: 
			<select id = "selectedCategory">
			  <option value="0">Not Aplicable</option>
			  <option value="1">Local Store</option>
			  <option value="2">Religious Spot</option>
			  <option value="3">Viewpoint</option>
			  <option value="4">Restaurant</option>
			  <option value="5">Tasquinha</option>
			  <option value="6">Museum</option>
			  <option value="7">Monument</option>
			  <option value="8">Square</option>
			</select> <br>

		<button  onclick="updatePoi()">Update</button>
		<br>
		<button  onclick="deletePoi()">Delete</button>
		

		<p>Click the "Update" button or in the "Delete" button to send the form-data to the server.</p>

		<p id="updated"></p>

	</div>
	
	<div id="refreshButtonDiv" style="float : botton">
		<button  onclick="refreshMap()">Refresh Map</button>
	</div>
	
	

	<script type='text/javascript'>
	
	function updatePoi(){
		var latitude = document.getElementById("latitude").innerHTML;
		var longitude = document.getElementById("longitude").innerHTML;
		
		var obj = new Object();
		obj.delete = 0;
		obj.category_id = document.getElementById("selectedCategory").value;
		obj.point_name = document.getElementById("point_name2").value;
		obj.door_number = document.getElementById("door_number2").value;
		obj.postal_code = document.getElementById("postal_code2").value;
		obj.address = document.getElementById("address2").value;
		obj.longitude = longitude;
		obj.latitude = latitude;
		obj.altitude ="0";
		obj.opens_hours = document.getElementById("opens_hours2").value;
		obj.closes_hours = document.getElementById("closes_hours2").value;
		obj.contact_mobile = document.getElementById("contact_mobile2").value;
		obj.point_url = document.getElementById("point_url2").value;
		obj.image_url = document.getElementById("image_url2").value;
		obj.sustainability = document.getElementById("sustainability2").value;
		
		var jsonString= JSON.stringify(obj);
				
		const url='http://quasar.ptws.net/isctelisboa/wspois.php';
			
		$.post(url,jsonString, function(jsonString, status){
				console.log('${jsonString} and status is ${status}')
		});
		
		
		document.getElementById("demo2").innerHTML = jsonString
		//document.getElementById("demo2").innerHTML = "Point of interest deleted of the data base sucefully!";
		document.getElementById("update_del").style.display = "none";
		location.reload();
	
	}
	
	function deletePoi() {
	
		var latitude = document.getElementById("latitude").innerHTML;
		var longitude = document.getElementById("longitude").innerHTML;
		
		var obj = new Object();
		obj.latitude = latitude;
		obj.longitude = longitude;
		obj.delete = 1;
		var jsonString= JSON.stringify(obj);
		
		const url='http://quasar.ptws.net/isctelisboa/wspois.php';
			
		$.post(url,jsonString, function(jsonString, status){
				console.log('${jsonString} and status is ${status}')
		});

		document.getElementById("demo2").innerHTML = "Point of interest deleted of the data base sucefully!";
		document.getElementById("update_del").style.display = "none";
		location.reload();
	}
		
	function save() {
	
		var latitude = document.getElementById("lat").innerHTML;
		var longitude = document.getElementById("long").innerHTML;
		
		
		const data = {
			"category_id": "0",
			"point_name": "dummy" ,
			"door_number": "0",
			"postal_code": "0",
			"address": "na",
			"longitude": "-9.14",
			"latitude": "38.72",
			"altitude": "0",
			"opens_hours": "0",
			"closes_hours": "0",
			"contact_mobile": "0",
			"contact_landline": "0",
			"point_url": "na",
			"image_url": "na",
			"sustainability": "0"
			}
		
		var obj = new Object();
		obj.category_id = document.getElementById("selectedCategory").value;
		obj.point_name = document.getElementById("point_name").value;
		obj.door_number = document.getElementById("door_number").value;
		obj.postal_code = document.getElementById("postal_code").value;
		obj.address = document.getElementById("address").value;
		obj.longitude = longitude;
		obj.latitude = latitude;
		obj.altitude ="0";
		obj.opens_hours = document.getElementById("opens_hours").value;
		obj.closes_hours = document.getElementById("closes_hours").value;
		obj.contact_mobile = document.getElementById("contact_mobile").value;
		obj.point_url = document.getElementById("point_url").value;
		obj.image_url = document.getElementById("image_url").value;
		obj.sustainability = document.getElementById("sustainability").value;
		
		var jsonString= JSON.stringify(obj);
		

		
		const url='http://quasar.ptws.net/isctelisboa/wspois.php';
			
		$.post(url,jsonString, function(jsonString, status){
				console.log('${jsonString} and status is ${status}')
		});
		
		document.getElementById("demo2").innerHTML = "Point of interest saved in the data base sucefully!";
		document.getElementById("info").style.display = "none";
		location.reload();
	}
	
	

	function refreshMap(){
		location.reload();
	}
	
	
	</script>
	
	
	
    
    	
    <script type='text/javascript' src='maps/leaf-demo.js'></script>
  </body>
</html>
